[gd_scene load_steps=37 format=2]

[ext_resource path="res://objects/Horse.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Mouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://objects/Hat.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Bill.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Apple.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Hive.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Bag.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Pistol.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/Barrel.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Mirror.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Bird.tscn" type="PackedScene" id=12]
[ext_resource path="res://stam/mockup.png" type="Texture" id=13]
[ext_resource path="res://stam/apple.png" type="Texture" id=14]
[ext_resource path="res://stam/hat_down.png" type="Texture" id=15]
[ext_resource path="res://stam/hat.png" type="Texture" id=16]
[ext_resource path="res://objects/Clickable.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/BadApple.gd" type="Script" id=18]
[ext_resource path="res://assets/fonts/mini_pixel-7.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://assets/sounds/retro_drop.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/item_drop.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/crow.wav" type="AudioStream" id=22]
[ext_resource path="res://stam/rope.png" type="Texture" id=23]
[ext_resource path="res://objects/Leaves.tscn" type="PackedScene" id=24]
[ext_resource path="res://stam/tree.png" type="Texture" id=25]
[ext_resource path="res://objects/Clock.tscn" type="PackedScene" id=26]

[sub_resource type="Animation" id=1]
resource_name = "Apple"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Apple:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 316.824, -0.25, 0, 0.25, 0, 317.955, -0.25, 0, 0.12, 4.97662, 293.475, -0.19, -2.48834, 0.132775, 0, 303.555, -0.115311, 2.87997, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Apple:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 51.5095, -0.25, 0, 0.63445, 1.20665, 222.372, -0.14, -44.928, 0.086962, -22.5446, 222.349, -0.109808, -25.0886, 0.0954548, -10.4306, 222.349, -0.110646, -10.767, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Apple:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -156.731, -0.176432, 36, 0.113342, -86.4, -454.811, -0.16704, 112.32, 0.125785, 48.96, -365.531, -0.127145, -4.32001, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
}, {
"end_offset": 0.250626,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.252664,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.254701,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0, 1, 1.5, 2 )
}

[sub_resource type="Animation" id=2]
resource_name = "BadApple"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("BadApple:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 399.418, -0.25, 0, 0.25, 0, 400.55, -0.25, 0, 0.12, 4.97662, 376.07, -0.19, -2.48834, 0.132775, 0, 386.15, -0.115311, 2.87997, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("BadApple:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 65.0567, -0.25, 0, 0.63445, 1.20665, 229.777, -0.14, -44.928, 0.086962, -22.5446, 229.754, -0.109808, -25.0886, 0.0954548, -10.4306, 229.352, -0.110646, -10.767, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("BadApple:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -156.731, -0.176432, 36, 0.113342, -86.4, -454.811, -0.16704, 112.32, 0.125785, 48.96, -365.531, -0.127145, -4.32001, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
}, {
"end_offset": 0.305642,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.268965,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.228212,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0, 1, 1.5, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "BarrelRoll"
length = 1.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Barrel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 22.1744, -0.25, 0, 0.0998429, -0.870419, 37.144, -0.0800951, 1.43999, 0.0951395, 0, 53.8778, -0.099376, 0.546284, 0.0758586, -0.893719, 62.624, -0.0796281, 0, 0.0568919, 1.44, 68.624, -0.0554909, -1.43999, 0.0810291, 1.44 ),
"times": PoolRealArray( 0, 0.4, 1, 1.4, 1.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Barrel:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 132.551, -0.25, 0, 0.0672412, 0.233322, 137.784, -0.0658318, 0, 0.0482744, -17, 191.784, -0.131978, -89.5496, 0.102347, -44.5496, 205.624, -0.0755528, -28, 0.0752304, -14.48, 214.624, -0.0432652, -14.4, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1, 1.4, 1.6 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.287303,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.403447,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.466613,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.466613,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0.4, 1, 1.4, 1.6 )
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Bird:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 118, -0.25, 0, 0.51144, 5.38943, 175.644, -0.25, 0, 0.479306, 2.48833, 348.777, -0.25, 0, 0.25, 0, 539.911, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Bird:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 139.854, -0.25, 0, 0.25, 0, 108.46, -0.25, 0, 0.25, 0, 230.466, -0.25, 0, 0.25, 0, 177.609, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hat:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 350, -0.25, 0, 0.25, 0, 540.249, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hat:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 247, -0.25, 0, 0.25, 0, 198.338, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2, 3 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hat/Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 19.6983 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hat:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 236.322, -0.25, 0, 0.256739, 0.109375, 366.959, -0.175863, -2, 0.00955981, 0, 366.425, -0.023199, 1.1608, 0.1009, -1.59351, 342.537, -0.120452, -1.03897, 0.14187, -0.205627, 366.498, -0.0855825, -0.833344, 0.121835, -0.833344, 343.164, -0.143362, 0.833344, 0.112859, 0.482239, 366.498, -0.128111, -0.833344, 0.11591, 0, 344.831, -0.121286, -0.21994, 0.144086, -0.21994, 382.031, -0.12607, -0.482269, 0.136252, -0.482269, 350.831, -0.203401, -0.489624, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hat:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 102.535, -0.25, 0, 0.25, 0, 84.4311, -0.25, 0, 0.25, 0, 247.631, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 2.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hat:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 161.231, -0.25, 0, 0.103156, -0.246506, 191.857, -0.117402, 0.578705, 0.0900155, -0.578705, 161.45, -0.102796, -0.206238, 0.109006, 0.413055, 191.19, -0.0763279, 0, 0.100519, -0.401871, 163.47, -0.102696, 0, 0.0707767, -0.401871, 239.801, -0.0879356, 0, 0.0954494, -1.38889, 298.135, -0.0896549, 0, 0.25, 0, 361.329, -0.0855796, -0.694443, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hat/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 15 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hive:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 438.313, -0.25, 0, 0.0631659, -1.29794, 433.756, -0.0471792, 1.25781, 0.0404381, 2.82635, 441.559, -0.0289977, -2.70441, 0.0280554, -2.81259, 433.554, -0.0413805, 2.97482, 0.0380864, 3.08301, 441.397, -0.0354247, -2.65033, 0.0379293, -2.75848, 433.77, -0.0335442, 2.97482, 0.0776318, 2.40152, 438.097, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hive:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 115.915, -0.25, 0, 0.25, 0, 115.885, -0.25, 0, 0.392232, 0.555458, 244.262, 0, -25.0444, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hive:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.9496, -0.25, 0, 0.322076, 1.29615, 142.135, -0.00513458, -97.2222, 0.25, 0 ),
"times": PoolRealArray( 1.2, 2 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Hive/Drop")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 1.2, 2 )
}

[sub_resource type="Animation" id=10]
resource_name = "HorseMoving"
tracks/0/type = "value"
tracks/0/path = NodePath("Horse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 253.961, 177.345 ), Vector2( 330.415, 177.345 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Mirror"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Mirror:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 346.587, -0.25, 0, 0.25, 0, 347.47, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Mirror:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 167.668, -0.25, 0, 0.185423, -47.2683, 242.744, -0.176805, -106.464, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Mirror:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 45, -0.25, 0, 0.25, 0, -533.744, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mirror:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 19 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Mock" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rope" type="Sprite" parent="."]
position = Vector2( 237.988, 77.868 )
texture = ExtResource( 23 )
hframes = 20
__meta__ = {
"_edit_lock_": true
}

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 240.192, 134.954 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Leaves" parent="." instance=ExtResource( 24 )]
position = Vector2( 416.351, 37.0859 )

[node name="Apple" parent="." instance=ExtResource( 6 )]
position = Vector2( 317.81, 152.169 )
rotation = -2.02749

[node name="Bag" parent="." instance=ExtResource( 8 )]
position = Vector2( 346.079, 160.682 )

[node name="Horse" parent="." instance=ExtResource( 1 )]
position = Vector2( 253.961, 177.345 )

[node name="Bill" parent="." instance=ExtResource( 5 )]
position = Vector2( 238.044, 129.528 )

[node name="Mouse" parent="." instance=ExtResource( 2 )]
position = Vector2( -37.6568, 241.562 )

[node name="Hat" parent="." instance=ExtResource( 4 )]
position = Vector2( 350, 247 )

[node name="Sprite" parent="Hat" index="1"]
position = Vector2( 0.220505, -0.0886993 )
texture = ExtResource( 15 )

[node name="Mirror" parent="." instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 346.587, 167.668 )
rotation = 0.785398

[node name="Pistol" parent="." instance=ExtResource( 9 )]
position = Vector2( 169.373, 216.488 )

[node name="Barrel" parent="." instance=ExtResource( 10 )]
position = Vector2( 68.624, 214.624 )

[node name="Clock" parent="." instance=ExtResource( 26 )]
position = Vector2( 126.953, 161.698 )

[node name="Bird" parent="." instance=ExtResource( 12 )]
position = Vector2( 124.236, 110.9 )

[node name="Hive" parent="." instance=ExtResource( 7 )]
position = Vector2( 438.313, 115.915 )
rotation = 0.0340269

[node name="BadApple" type="Node2D" parent="."]
position = Vector2( 399.418, 65.0567 )
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BadApple"]
position = Vector2( 0.683716, 1.24489 )
texture = ExtResource( 14 )

[node name="Clickable" parent="BadApple" instance=ExtResource( 17 )]

[node name="Anime" type="AnimationPlayer" parent="."]
autoplay = "SceneFadeIn"
anims/Apple = SubResource( 1 )
anims/BadApple = SubResource( 2 )
anims/BarrelRoll = SubResource( 3 )
anims/BirdBee = SubResource( 4 )
anims/BirdHat = SubResource( 5 )
anims/HatDrop = SubResource( 6 )
anims/Hive = SubResource( 7 )
anims/HorseMoving = SubResource( 10 )
anims/Mirror = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
margin_top = 275.0
margin_right = 480.0
margin_bottom = 291.0
custom_fonts/font = SubResource( 9 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -11.387
[connection signal="animation_finished" from="Anime" to="." method="_on_Anime_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hat"]

[editable path="Mirror"]

[editable path="Hive"]
