[gd_scene load_steps=20 format=2]

[ext_resource path="res://objects/Horse.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://objects/Hat.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Bill.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Apple.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Hive.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Bag.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Pistol.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/Barrel.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Mirror.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Bird.tscn" type="PackedScene" id=12]
[ext_resource path="res://stam/mockup.png" type="Texture" id=13]
[ext_resource path="res://stam/apple.png" type="Texture" id=14]
[ext_resource path="res://stam/hat_down.png" type="Texture" id=15]
[ext_resource path="res://stam/hat.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "BirdBee"

[sub_resource type="Animation" id=2]
resource_name = "BirdHat"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Bird:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 118.526, 139.974 ), Vector2( 319.39, 247.44 ), Vector2( 503.091, 184.654 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 310.509, 253.024 ), Vector2( 310.509, 253.024 ), Vector2( 355.688, 248.815 ), Vector2( 499.363, 199.427 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hat:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 133.5, 114.9 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 236.49, 100.979 ), Vector2( 310.509, 253.024 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hat/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hat/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 180.0 ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Horse" parent="." instance=ExtResource( 1 )]
position = Vector2( 253.961, 177.345 )

[node name="Bill" parent="." instance=ExtResource( 5 )]
position = Vector2( 238.044, 129.616 )

[node name="Cat" parent="." instance=ExtResource( 2 )]
position = Vector2( -37.6568, 241.562 )

[node name="Hat" parent="." instance=ExtResource( 4 )]
position = Vector2( 474.205, 208.075 )
rotation = 2.06223

[node name="Sprite" parent="Hat" index="1"]
position = Vector2( -0.046814, -0.655518 )
rotation = 3.14159
texture = ExtResource( 15 )

[node name="Bag" parent="." instance=ExtResource( 8 )]
position = Vector2( 345.814, 164.92 )

[node name="Apple" parent="." instance=ExtResource( 6 )]
position = Vector2( 294.448, 56.9386 )

[node name="Pistol" parent="." instance=ExtResource( 9 )]
position = Vector2( 169.373, 216.488 )

[node name="Barrel" parent="." instance=ExtResource( 10 )]
position = Vector2( 23.1338, 133.423 )

[node name="Mirror" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 350.123, 235.197 )

[node name="Bird" parent="." instance=ExtResource( 12 )]
position = Vector2( 478.161, 193.174 )

[node name="Mock" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.32549 )
position = Vector2( 240, 135 )
texture = ExtResource( 13 )

[node name="Anime" type="AnimationPlayer" parent="."]
autoplay = "SceneFadeIn"
anims/BirdBee = SubResource( 1 )
anims/BirdHat = SubResource( 2 )
anims/HatDrop = SubResource( 3 )

[node name="Hive" parent="." instance=ExtResource( 7 )]
position = Vector2( 432.75, 91.75 )

[node name="BadApple" type="Node2D" parent="."]
position = Vector2( 399.418, 76.2813 )

[node name="Sprite" type="Sprite" parent="BadApple"]
texture = ExtResource( 14 )
[connection signal="animation_finished" from="Anime" to="." method="_on_Anime_animation_finished"]

[editable path="Hat"]
