[gd_scene load_steps=9 format=2]

[ext_resource path="res://stam/clock.png" type="Texture" id=1]
[ext_resource path="res://stam/clock_index.png" type="Texture" id=2]
[ext_resource path="res://objects/Clock.gd" type="Script" id=3]
[ext_resource path="res://objects/Clickable.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/cuckoo.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/clock.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pendulum:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.212
height = 29.1102

[node name="Clock" type="Node2D"]
script = ExtResource( 3 )

[node name="Anime" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="Pendulum" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 2

[node name="Index" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="Clickable" parent="." instance=ExtResource( 4 )]
position = Vector2( -0.947586, -4.87964 )

[node name="CollisionShape2D" parent="Clickable/Area" index="0"]
position = Vector2( -1.12373, 7.49154 )
shape = SubResource( 2 )

[node name="Cuckoo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Clock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
[connection signal="finished" from="Cuckoo" to="." method="_on_Cuckoo_finished"]

[editable path="Clickable"]
