[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Hive.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Hive" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Clickable" parent="." instance=ExtResource( 1 )]
